server.port=8083

#es client
es.client.sniff=true
es.client.host=127.0.0.1
es.client.port=9300
es.cluster.name=elasticsearch

#canal config
canal.zookeeper.host=127.0.0.1:2181
canal.ip=127.0.0.1
canal.port=8888
canal.db.conf = ["dev_db"]
db.table.field = {"lican":["lican"]}

db.table.key.canal = [{"lican.lican":{"id":{"lican":[]}}}]
update.by.query.conf=[{"lican.lican":{"id":{"lican":["id","name"]}}}]